# AvoidBrowser

./: AvoidSign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyaline/avoidbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageViewer.html  scale.js
app/src/main/java/com/hyaline/avoidbrowser/: BasicApp.java
app/src/main/java/com/hyaline/avoidbrowser/base/: BaseActivity.java  BaseAlertDialog.java  BaseFragment.java  BasePopupWindow.java  BaseSurfaceView.java  BaseViewModel.java  OnBackHandler.java
app/src/main/java/com/hyaline/avoidbrowser/base/collection/: AbsAdapter.java  AbsViewHolder.java
app/src/main/java/com/hyaline/avoidbrowser/data/: AppDatabase.java
app/src/main/java/com/hyaline/avoidbrowser/data/beans/: BrowseHistoryBean.java  CollectBean.java  SearchHistoryBean.java  UserInfoBean.java
app/src/main/java/com/hyaline/avoidbrowser/data/daos/: BrowseHistoryDao.java  CollectDao.java  SearchHistoryDao.java  UserInfoDao.java
app/src/main/java/com/hyaline/avoidbrowser/ui/activities/: ImageViewActivity.java
app/src/main/java/com/hyaline/avoidbrowser/ui/customviews/: DynamicConstraintLayout.java  LoadingView.java  MaxHeightRecyclerView.java  MenuView.java  NestedLinearLayout.java  NestedWebView.java  RippleView.java  ScaleConstLayout.java  ScaleLinearLayout.java
app/src/main/java/com/hyaline/avoidbrowser/ui/dialogs/: CollectEditDialog.java
app/src/main/java/com/hyaline/avoidbrowser/ui/fragments/: OnLoadListner.java  (+1 more)
app/src/main/java/com/hyaline/avoidbrowser/utils/: Action.java  BindingCommand.java  BindingUtils.java  ClipboardUtils.java  Constant.java  PathUtil.java  Pool.java  Reusable.java  SingleLiveEvent.java  ThreadPool.java
app/src/main/res/anim/: close.xml  fade_in.xml  fade_out.xml  open.xml  pop_in.xml  pop_out.xml  slide_down_in.xml  slide_down_out.xml  slide_in.xml  slide_out.xml  slide_up_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_color.xml  bottom_item_bg.xml  btn_press.xml  his_item_bg.xml  round_white_item_bg.xml  search_bg.xml  search_layout_bg.xml  top_color.xml
app/src/main/res/layout/: activity_collections.xml  activity_history.xml  activity_image_viewer.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  bottom_button.xml  bottom_panel.xml  dialog_show_stack.xml  fragment_collections.xml  fragment_history.xml  fragment_web_hunt.xml  item_his_collect.xml  item_his_header.xml  item_his_item.xml  item_option.xml  item_page.xml  item_search_history.xml  popup_option.xml  search_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/test/java/com/hyaline/avoidbrowser/: ExampleUnitTest.java
(+46 files in other folders)
