<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hyaline.avoidbrowser.ui.activities.main.showStack.ShowStackModel" />

        <variable
            name="item"
            type="com.hyaline.avoidbrowser.ui.fragments.webhunt.PageInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="250dp"
        app:clickCommand="@{model.onPageClick}"
        app:clickData="@{item}">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            app:qmui_border_width="0dp"
            app:imgBitmap="@{item.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{item.title}"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:src="@drawable/close_white"
            app:clickCommand="@{model.onCloseClick}"
            app:clickData="@{item}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewVisible="@{!item.isShow}" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:imgBitmap="@{item.cache}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:qmui_corner_radius="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>