<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:id="@+id/base"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/mistyrose"
        android:paddingTop="5dp"
        android:paddingBottom="4dp">

        <com.qmuiteam.qmui.widget.QMUIWrapContentListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>
</FrameLayout>